<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable French Online Program">
    <meta name="author" content="Nisrin Khalil">
    <title>Fast French - About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
    <header>
      <!-- The Website Logo in the header -->
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-rocket"></i> <span class="highlight">Fast</span> French</h1>
        </div>
        <nav>
          <ul>
            <!-- list of the pages that can be accessed through any page in the header -->
            <li><a href="index.html">Home</a></li>
            <li  class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">

            <!-- Some information about website -->
            About Us
          </h1>

          
          <p class="dark">
                   This website sells a program that enables users to take tutoring lessons in French regardless of there level of knowledge. It is created to help people achieve their goal by allowing flexible hours, online courses and one on one online sessions. The website sells the program that the users download on their computer to use. The program has activities, exercises and short videos available for each user dependant on their needs and age. It will allow them to book and manage online tutoring sessions. It is easy to navigate and use. It is perfect for people that work or anyone with a busy schedule because you learn from your own home, no need to attend classes. Therefore, you can fit classes in your schedule without making any compensations. 
           
        
          </div>
        </aside>
      </div>
<!-- start of slideshow html code -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="imgs/image1.jpg" style="width:100%">
  <div class="text">Khalil, Nisrin. “French website photo1” 2018.jpg </div>

</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="imgs/image2.jpg" style="width:100%">
   <div class="text">Khalil, Nisrin. “French website photo2” 2018.jpg </div>

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="imgs/image3.jpg" style="width:100%">
   <div class="text">Khalil, Nisrin. “French website photo3” 2018.jpg </div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    <!-- Footer for all pages the same  -->
    <footer>
      <p>Fast French Program Nisrin Khalil &copy; 2018</p>
    </footer>

  </body>
<script type="text/javascript" src="script/script.js"></script>
</html>